VITE_SUPABASE_PROJECT_ID="yykgeretpltwzxxxtqnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5a2dlcmV0cGx0d3p4eHh0cW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODY5NzcsImV4cCI6MjA3NTc2Mjk3N30.qy_xLeF6_qkA1nA-AnkUgeUGPkfI1iqTLDEmtR-SG7U"
VITE_SUPABASE_URL="https://yykgeretpltwzxxxtqnh.supabase.co"
